* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.news-body {
    display: grid;
    grid-template-columns: 1fr 2fr;
}

.news-body img {
    grid-row: 1 / 3;
    width: 10rem;
    height: 10rem;
}

.card-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 2fr 1fr;
}

.card {
    display: flex;
    flex-direction: column;
}



.card img {
    width: 10rem;
    height: 10rem;
}



